# CloudRec

./: .gitignore  CHANGELOG.md  CHANGELOG_EN.md  CONTRIBUTING.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  README_ZH.md  docker-compose.yml  entrypoint.sh  pom.xml
app/api/: pom.xml
app/api/src/main/java/com/alipay/api/collector/: CollectorApi.java
app/api/src/main/java/com/alipay/api/config/: MessageConfig.java
app/api/src/main/java/com/alipay/api/config/filter/: CachedBodyFilter.java  LangContextInterceptor.java  OpenApiInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
app/api/src/main/java/com/alipay/api/config/handler/: CustomErrorHandler.java  GlobalExceptionHandler.java
app/api/src/main/java/com/alipay/api/utils/: ZipUtil.java
app/api/src/main/java/com/alipay/api/web/account/: CloudAccountApi.java  CollectorRecordController.java  SecurityProductPostureController.java
app/api/src/main/java/com/alipay/api/web/common/: MessageController.java  PlatformApi.java  ProcessController.java  SystemConfigController.java
app/api/src/main/java/com/alipay/api/web/home/: HomeController.java
app/api/src/main/java/com/alipay/api/web/openapi/: OpenApiController.java
app/api/src/main/java/com/alipay/api/web/resource/: IdentitySecurityController.java  ResourceController.java  ResourceDetailController.java
app/api/src/main/java/com/alipay/api/web/risk/: RiskController.java  SubscriptionController.java
app/api/src/main/java/com/alipay/api/web/rule/: GlobalVariableConfigController.java  RegoController.java  RuleController.java  RuleGroupController.java  WhitedRuleController.java
app/api/src/main/java/com/alipay/api/web/system/: AccessKeyController.java  AgentController.java  TenantController.java  UserController.java
app/application/: mvnw  pom.xml
app/application/src/main/java/com/alipay/application/config/: AsyncConfig.java  CacheConfig.java  LocalSchedulerCondition.java  OpaClientConfiguration.java  XxlJobSchedulerCondition.java
app/application/src/main/java/com/alipay/application/config/annotate/: ConditionalOnLocalScheduler.java  ConditionalOnXxlJobScheduler.java
app/application/src/main/java/com/alipay/application/service/account/: CloudAccountService.java  CloudAccountServiceImpl.java  CollectorRecordService.java  CollectorRecordServiceImpl.java  SecurityProductPostureService.java  SecurityProductPostureServiceImpl.java
app/application/src/main/java/com/alipay/application/service/collector/: AgentService.java  AgentServiceImpl.java  SchedulerManager.java
app/application/src/main/java/com/alipay/application/service/common/: CloudAccount.java  Message.java  Notify.java  NotifyText.java  Platform.java  RealTimeNotify.java  RunningProgress.java  RunningProgressService.java  RunningProgressServiceImpl.java  SubscriptionConfigType.java  SystemConfigService.java  SystemConfigServiceImpl.java  TimingNotify.java  WhitedConfigType.java
app/application/src/main/java/com/alipay/application/service/resource/: AsyncTaskMonitorService.java  AsyncTaskSchedulerService.java  DelResourceService.java  DelResourceServiceImpl.java  (+6 more)
app/application/src/main/resources/: application.properties
app/application/src/test/java/com/alipay/application/: ApplicationTests.java
app/bootstrap/: .gitignore  pom.xml
app/bootstrap/src/main/java/com/alipay/bootstrap/: BootstrapApplication.java
app/bootstrap/src/main/resources/: logback-spring.xml  logback.xml
app/bootstrap/src/main/resources/config/: application-local.properties  application-opensource.properties  application.properties
app/bootstrap/src/main/resources/static/: 1054.7e9feb59.async.js  1066.60076c83.async.js  1134.06a4c921.async.js  1156.636ae0aa.async.js  1171.3316452c.async.js  1171.619c5f52.async.js  1171.9247a124.async.js  1171.f9ace267.async.js  1207.67b940a4.async.js  1216.d756173f.async.js  1323.a4ee186e.async.js  1323.b3fbb16b.async.js  1374.1d4a0fd5.async.js  1374.270cb829.async.js  1374.7e034a1a.async.js  1374.87657038.async.js  147.d493f47b.async.js  1856.7d651899.async.js  1856.9c967a83.async.js  1856.c281311e.async.js  1960.c8390a5e.async.js  1987.6e466bf2.async.js  2073.41926d98.async.js  2181.7aa35a0d.async.js  2240.708d8170.async.js  2272.08f0c04e.async.js  2272.20f4a25c.async.js  2272.533df51a.async.js  2571.5f192527.async.js  2812.4244ef55.async.js  2831.22929dfc.async.js  2831.415ba476.async.js  2831.d69ef672.async.js  3145.b16a9c41.async.js  3158.87151add.async.js  3158.e7628f7d.async.js  3209.15eb7125.async.js  3209.9f7dd94c.async.js  3292.09f4725a.async.js  3292.2179a2b1.async.js  (+439 more)
app/bootstrap/src/test/java/com/alipay/bootstrap/base/: AbstractTestBase.java
app/common/: pom.xml
app/common/src/main/java/com/alipay/common/constant/: CollectorStatusConstants.java  Constant.java  JwtConstants.java  MarkConstants.java  OpaFlagConstants.java  RuleGroupConstants.java  TenantConstants.java
app/common/src/main/java/com/alipay/common/enums/: AclStatus.java  Action.java  AssociativeMode.java  CloudRamUserType.java  IgnoreReasonType.java  LogType.java  MessageStatus.java  PlatformType.java  ResourceDetailConfigType.java  ResourceGroupType.java  ResourceStatus.java  RiskLevel.java  StatisticsResource.java  Status.java  SystemConfigEnum.java  TestRegoType.java  WhitedRuleOperatorEnum.java  WhitedRuleTypeEnum.java
app/common/src/main/java/com/alipay/common/exception/: BizErrorCodeEnum.java  BizException.java  ErrorCode.java  OpenAipNoAuthException.java  RoleCheckException.java  StatusNotFindException.java  TenantEditException.java  TokenExpiredException.java  UserNoLoginException.java  UserNotFindException.java  UserStatusException.java
app/common/src/main/java/com/alipay/common/utils/: DateUtil.java  ExcelUtils.java  ExceptionUtils.java  HttpUtils.java  ImageUtil.java  JsonMaskerUtils.java  JsonPathUtils.java  JsonUtils.java  ListUtils.java  PreventingSQLJoint.java  Util.java
app/common/src/test/java/com/alipay/common/utils/: DateUtilTest.java  JsonMaskerTest.java  JsonMaskerUtilsTest.java  JsonPathUtilsTest.java  JsonUtilsTest.java  ListUtilsTest.java  UtilTest.java
(+1737 files in other folders)
