package zen_vuln_6900004_177

import rego.v1

default risk := false

risk if {
	input.Instance.InstanceType in vuln_instance_type_array
}

vuln_instance_type_array := ["ecs.poc-test.t13", "ecs.c6a.8xlarge", "ecs.c6a.4xlarge", "ecs.c6a.2xlarge", "ecs.c6a.xlarge", "ecs.c6a.large", "ecs.r6a.8xlarge", "ecs.r6a.4xlarge", "ecs.r6a.2xlarge", "ecs.r6a.xlarge", "ecs.r6a.large", "ecs.g6a.8xlarge", "ecs.g6a.4xlarge", "ecs.g6a.2xlarge", "ecs.g6a.xlarge", "ecs.g6a.large", "ecs.c6a.16xlarge", "ecs.r6a.16xlarge", "ecs.g6a.16xlarge", "ecs.r6a.32xlarge", "ecs.g6a.32xlarge", "ecs.c6a.32xlarge", "ecs.c7a.xlarge", "ecs.g7a.large", "ecs.g7a.2xlarge", "ecs.g7a.4xlarge", "ecs.g7a.8xlarge", "ecs.g7a.16xlarge", "ecs.c7a.large", "ecs.c7a.2xlarge", "ecs.c7a.8xlarge", "ecs.c7a.16xlarge", "ecs.c7a.32xlarge", "ecs.r7a.large", "ecs.r7a.xlarge", "ecs.r7a.2xlarge", "ecs.r7a.4xlarge", "ecs.r7a.8xlarge", "ecs.r7a.16xlarge", "ecs.r7a.32xlarge", "ecs.g7a.xlarge", "ecs.c7a.4xlarge", "ecs.g7a.32xlarge", "ecs.c7a-nps1.32xlarge", "ecs.c7a-nps1.16xlarge", "ecs.g7a-nps1.32xlarge", "ecs.g7a-nps1.8xlarge", "ecs.g7a-nps1.16xlarge", "ecs.g7a-nps1.4xlarge", "ecs.c7a-nps1.8xlarge", "ecs.g7a-nps1.2xlarge", "ecs.g7a-nps1.large", "ecs.g7a-nps1.xlarge", "ecs.r7a-nps1.8xlarge", "ecs.r7a-nps1.16xlarge", "ecs.r7a-nps1.32xlarge", "ecs.r8ae.32xlarge", "ecs.r8ae.16xlarge", "ecs.r8ae.4xlarge", "ecs.r8ae.8xlarge", "ecs.r8ae.2xlarge", "ecs.r8ae.large", "ecs.r8ae.xlarge", "ecs.c8ae.32xlarge", "ecs.c8ae.2xlarge", "ecs.c8ae.8xlarge", "ecs.c8ae.16xlarge", "ecs.c8ae.4xlarge", "ecs.c8ae.large", "ecs.c8ae.xlarge", "ecs.g8ae.16xlarge", "ecs.g8ae.8xlarge", "ecs.g8ae.2xlarge", "ecs.g8ae.32xlarge", "ecs.g8ae.4xlarge", "ecs.g8ae.large", "ecs.g8ae.xlarge", "ecs.r8a.16xlarge", "ecs.r8a.24xlarge", "ecs.r8a.48xlarge", "ecs.r8a.32xlarge", "ecs.r8a.8xlarge", "ecs.r8a.12xlarge", "ecs.r8a.4xlarge", "ecs.r8a.2xlarge", "ecs.r8a.large", "ecs.r8a.xlarge", "ecs.c8a.12xlarge", "ecs.c8a.8xlarge", "ecs.c8a.2xlarge", "ecs.c8a.large", "ecs.c8a.16xlarge", "ecs.c8a.4xlarge", "ecs.c8a.24xlarge", "ecs.c8a.32xlarge", "ecs.c8a.xlarge", "ecs.c8a.48xlarge", "ecs.g8a.12xlarge", "ecs.g8a.8xlarge", "ecs.g8a.2xlarge", "ecs.g8a.4xlarge", "ecs.g8a.24xlarge", "ecs.g8a.48xlarge", "ecs.g8a.16xlarge", "ecs.g8a.32xlarge", "ecs.g8a.xlarge", "ecs.g8a.large", "ecs.c7a-nps1-xhs.16xlarge", "ecs.g7a-nps1-xhs.16xlarge", "ecs.r7a-nps1-xhs.16xlarge", "ecs.g7a-nps1-sene.8xlarge", "ecs.ebmg8ae.64xlarge", "ecs.c7a-network_queue_upto16.4xlarge", "ecs.r7a-essdnum_upto17.4xlarge", "ecs.ebmr8ae.64xlarge", "ecs.ebmc8ae.64xlarge", "ecs.c7a-nps1.4xlarge", "ecs.g7a-nps1-ai.16xlarge", "ecs.r7a-nps1-ai.16xlarge", "ecs.c7a-nps1-ai.16xlarge", "ecs.g7a-essdnum_upto17.2xlarge", "ecs.sccg8ae.64xlarge", "ecs.sccc8ae.64xlarge", "ecs.g8a.6xlarge", "ecs.g8ae.6xlarge", "ecs.hpc8ae.32xlarge", "ecs.hpc8ae.8xlarge", "ecs.hpc8ae.16xlarge", "ecs.ebmc8a.48xlarge", "ecs.ebmg8a.48xlarge", "ecs.ebmr8a.48xlarge", "ecs.r8a-super.24xlarge", "ecs.sc3a.16xlarge", "ecs.sc3a.32xlarge", "ecs.sc3a.24xlarge", "ecs.sc3a.48xlarge", "ecs.sc3a.large", "ecs.sc3a.4xlarge", "ecs.sc3a.12xlarge", "ecs.sc3a.8xlarge", "ecs.sc3a.2xlarge", "ecs.sc3a.xlarge", "ecs.ebmg8a-nps4.48xlarge", "ecs.gn8ia.4xlarge", "ecs.gn8ia.8xlarge", "ecs.gn8ia.16xlarge", "ecs.gn8ia-2x.8xlarge", "ecs.ebmr8a-md-ud.48xlarge", "ecs.sgn8ia-m4.2xlarge", "ecs.sgn8ia-m8.4xlarge", "ecs.sgn8ia-m24.12xlarge", "ecs.sgn8ia-m48.24xlarge", "ecs.sgn8ia-m2.xlarge", "ecs.sgn8ia-m16.8xlarge", "ecs.g9a.large", "ecs.g9a.xlarge", "ecs.g9a.2xlarge", "ecs.g9a.4xlarge", "ecs.g9a.6xlarge", "ecs.g9a.8xlarge", "ecs.g9a.12xlarge", "ecs.g9a.16xlarge", "ecs.g9a.64xlarge", "ecs.g9a.32xlarge", "ecs.g9a.24xlarge", "ecs.g9a.48xlarge", "ecs.g9as.8xlarge", "ecs.g9as.64xlarge", "ecs.g9as.48xlarge", "ecs.g9as.32xlarge", "ecs.g9as.24xlarge", "ecs.g9as.16xlarge", "ecs.g9as.12xlarge", "ecs.g9as.6xlarge", "ecs.g9as.4xlarge", "ecs.g9as.2xlarge", "ecs.g9as.xlarge", "ecs.g9as.large", "ecs.r9as.xlarge", "ecs.r9as.large", "ecs.c9as.16xlarge", "ecs.c9as.12xlarge", "ecs.c9as.8xlarge", "ecs.c9as.6xlarge", "ecs.c9as.4xlarge", "ecs.c9as.2xlarge", "ecs.c9as.xlarge", "ecs.c9as.large", "ecs.r9as.16xlarge", "ecs.r9as.12xlarge", "ecs.r9as.8xlarge", "ecs.r9as.6xlarge", "ecs.r9as.4xlarge", "ecs.r9as.2xlarge", "ecs.g9ac.4xlarge", "ecs.g9ac.2xlarge", "ecs.g9ac.xlarge", "ecs.g9ac.large", "ecs.g9ac.8xlarge"]
